* {
  margin: 0;
  padding: 0;
}

header {
  width: 100vw;
  height: 100vh;
  background: #2c3e50;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, rgba(36, 78, 125, 0.1647058824), rgba(44, 62, 80, 0.3254901961)), url(../imagenes/2008.avif);
  background: linear-gradient(to right, rgba(36, 78, 125, 0.1647058824), rgba(44, 62, 80, 0.568627451)), url(../imagenes/2008.avif);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: cover;
  background-attachment: local;
  position: absolute;
}
header .textos-header {
  display: flex;
  position: absolute;
  bottom: 0;
  height: 430px;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
header .textos-header h1 {
  font-size: 50px;
  color: #ffffff;
}
header .textos-header p {
  font-size: 15px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
}

.fondo-header {
  position: relative;
  text-align: center;
  color: #ffffff;
}

.fondo-header::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: url("../img/pruebaFondo.avif");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.navbar {
  text-align: right;
  padding: 30px 50px 0 0;
}

.logo {
  text-align: center;
  padding: 30px 50px 0 0;
}

.navbar a {
  color: white;
  font-weight: 300;
  /*mas ligera*/
  text-decoration: none;
  margin-right: 10px;
}

.navbar a:hover {
  text-decoration: underline;
}

.navbar a::after {
  text-decoration: none;
}

@media screen and (min-width: 322px) and (max-width: 426px) {
  .fondo-header .navbar {
    font-size: 0.7em;
    text-align: center;
    padding: 1em 0 0 0;
  }
  .fondo-header .textos-header h1 {
    font-size: 25px;
  }
  .fondo-header::before {
    background-size: cover;
    height: 100vh;
  }
}
main {
  padding: 50px 0;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}
main .contenedor-sobre-nosotros .titulo {
  text-align: center;
  margin: 50px 0;
}
main .contenedor-sobre-nosotros .sobre-nosotros {
  display: flex;
  justify-content: space-evenly;
}
main .contenedor-sobre-nosotros .sobre-nosotros .imagen-about-us {
  width: 48%;
}
main .contenedor-sobre-nosotros .sobre-nosotros .contenido-textos {
  display: flex;
  align-items: center;
  width: 48%;
}
main .contenedor-sobre-nosotros .sobre-nosotros .contenido-textos p {
  text-align: justify;
  font-size: 22px;
  margin-bottom: 15px;
}
main #taller .titulo {
  text-align: center;
  padding: 60px 0;
}
main #taller .containerTarjetas {
  display: flex;
  flex-direction: row;
}
main #taller .containerTarjetas .tarjetaServicio {
  flex: 50%;
  display: flex;
  flex-direction: column;
  background-color: rgba(14, 6, 166, 0.7254901961);
  border: 0px solid #0d0000;
  border-radius: 8px;
  text-align: center;
  margin: 16px;
  max-width: 300px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
main #taller .containerTarjetas .tarjetaServicio .imagenService {
  width: 100%;
  height: 16rem;
}
main #taller .containerTarjetas .tarjetaServicio .contenidoTarjeta {
  flex-grow: 1;
  flex-shrink: 1;
}
main #taller .containerTarjetas .tarjetaServicio .contenidoTarjeta p {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main #taller .containerTarjetas .tarjetaServicio .botonTarjeta {
  background-color: rgba(9, 1, 71, 0.51);
  padding: 10px;
}
main #noticias .titulo {
  text-align: center;
  padding: 60px 0;
}
main #noticias .noticiasBox {
  height: 45vh;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  color: #000000;
  background-color: rgba(46, 46, 127, 0.7254901961);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  margin: 1em;
}
main #noticias .noticiasBox .imagenBox {
  display: flex;
  justify-content: space-evenly;
}
main #noticias .noticiasBox .imagenBox .imagenNoticias {
  width: 15rem;
}
main #noticias .noticiasBox .detailBox {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}
main #noticias .noticiasBox .detailBox p,
main #noticias .noticiasBox .detailBox h5 {
  margin: 1em;
  margin-bottom: 15px;
}
main #noticias .noticiasBox .detailBox a {
  padding-left: 2em;
}

.footerSection {
  background-color: rgb(14, 1, 107);
  width: 100%;
  height: 400xp;
  position: relative;
  text-align: left;
  padding: 80px 0;
  display: flex;
  padding-top: 20;
  flex-direction: column-reverse;
}
.footerSection .mapaUbicacion {
  width: auto;
  height: auto;
  position: relative;
}
.footerSection .footer-contenedor {
  max-width: 1200px;
  margin: 0 auto;
}
.footerSection .footer-contenedor .footer-row {
  display: flex;
  flex-wrap: wrap;
}
.footerSection .footer-contenedor .footer-row .footer-links {
  width: 25%;
  height: 0%;
  padding: 15px;
  margin-right: 50px;
}
.footerSection .footer-contenedor .footer-row .footer-links .social-link {
  width: 25px;
  height: auto;
  margin-right: 20px;
}
.footerSection .footer-contenedor .footer-row .footer-links h4 {
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 25px;
  font-weight: 500;
  border-bottom: 2px solid #00c3ff;
  padding-bottom: 10px;
  display: inline-block;
}
.footerSection .footer-contenedor .footer-row .footer-links p {
  color: white;
}
.footerSection .footer-contenedor .footer-row .footer-links h5 {
  color: #ffffff;
}

@media screen and (min-width: 322px) and (max-width: 700px) {
  .fondo-header .navbar {
    font-size: 0.7em;
    text-align: center;
    padding: 1em 0 0 0;
  }
  .fondo-header .textos-header h1 {
    font-size: 25px;
  }
  .fondo-header::before {
    background-size: cover;
    height: 100vh;
  }
  main .contenedor-sobre-nosotros {
    width: 90vw;
  }
  main .contenedor-sobre-nosotros .sobre-nosotros {
    flex-direction: column;
    align-items: center;
  }
  main .contenedor-sobre-nosotros .sobre-nosotros .imagen-about-us {
    height: 14rem;
    width: 21rem;
  }
  main .contenedor-sobre-nosotros .sobre-nosotros .contenido-textos {
    margin: 1em;
    text-align: justify;
    width: 80vw;
    font-size: 18px;
  }
  main .containerTarjetas {
    flex-wrap: wrap;
    justify-content: center;
  }
  main .containerTarjetas .tarjetaServicio {
    width: 90%;
    margin: 1em;
  }
  main #noticias {
    display: flex;
    flex-direction: column;
  }
  main #noticias .noticiasBox {
    height: 85vh;
    flex-wrap: wrap;
  }
  main #noticias .noticiasBox .imagenBox .imagenNoticias {
    width: 82.5vw;
    height: 10rem;
  }
}

/*# sourceMappingURL=index.css.map */
